{
  "name": "food_ordering_app_advance_js",
  "version": "1.0.0",
  "main": "Food_Category.js",
  "scripts": {
    
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": ""
}
